---
title: >-
  Apache HTTP Server 2.4.66 Released




url: "/actualites/2025-02-04-apache-http-server-2-4-66-released/"
slug: "apache-http-server-2-4-66-released"
date: 2025-02-04T00:00:00+01:00
lastmod: 2026-04-28T23:11:33+02:00
meta:
  hugo:
    permalink: "/actualites/2025-02-04-apache-http-server-2-4-66-released/"
    path: "/posts/2025/2025-02-04-apache-http-server-2-4-66-released"
    file: "content/fr/posts/2025/2025-02-04-apache-http-server-2-4-66-released.html"
    slug: "apache-http-server-2-4-66-released"
  dates:
    created_at: 2026-04-28T20:35:57+02:00
    updated_at: 2026-04-28T23:11:33+02:00
    published_at: 2025-02-04T00:00:00+01:00
search:
  id: "e27358c7-0f69-454b-8760-6eb4e414e684"
  about_id: "824262e0-1d77-4c34-b210-22bc34e8b9dd"
  url: "/actualites/2025-02-04-apache-http-server-2-4-66-released/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Apache HTTP Server 2.4.66 Released

  body: >-
    <p>  <br>The Apache Software Foundation and the Apache HTTP Server Project are pleased to announce the release of version 2.4.66 of the Apache HTTP Server ("Apache"). This version of Apache is our latest GA release of the new generation 2.4.x branch of Apache HTTPD and represents fifteen years of innovation by the project, and is recommended over all previous releases. This release of Apache is a security, feature and bug fix release.   We consider this release to be the best version of Apache available, and encourage users of all prior versions to upgrade. Apache HTTP Server 2.4.66 is available for download from:  https://httpd.apache.org/download.cgi   Please see the  CHANGES_2.4  file, linked from the download page, for a full list of changes. A condensed list,  CHANGES_2.4.66  includes only those changes introduced since the prior 2.4 release. A summary of all of the security vulnerabilities addressed in this and earlier releases is available:  https://httpd.apache.org/security/vulnerabilities_24.html  This release requires the Apache Portable Runtime (APR), minimum version 1.5.x, and APR-Util, minimum version 1.5.x. Some features may require the 1.6.x version of both APR and APR-Util. The APR libraries must be upgraded for all features of httpd to operate correctly. Apache HTTP Server 2.4 provides a number of improvements and enhancements over the 2.2 version. A listing and description of these features is available via:  https://httpd.apache.org/docs/2.4/new_features_2_4.html This release builds on and extends the Apache 2.2 API. Modules written for Apache 2.2 will need to be recompiled in order to run with Apache 2.4, and require minimal or no source code changes.  https://svn.apache.org/repos/asf/httpd/httpd/branches/2.4.x/VERSIONING When upgrading or installing this version of Apache, please bear in mind that if you intend to use Apache with one of the threaded MPMs (other than the Prefork MPM), you must ensure that any modules you will be using (and the libraries they depend on) are thread-safe. Please note the 2.2.x branch has now passed the end of life at the Apache HTTP Server project and no further activity will occur including security patches. Users must promptly complete their transitions to this 2.4.x release of httpd to benefit from further bug fixes or new features.  Source</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Apache HTTP Server 2.4.66 Released

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-824262e0-1d77-4c34-b210-22bc34e8b9dd

image:
  id: "2f1d0347-57e3-4663-91ba-a9f52e288489"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@cookiecutter">panumas nikhomkhai</a> on <a href="https://www.pexels.com">Pexels</a></p>




header_cta:


contents_reading_time:
  seconds: 102
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>The Apache Software Foundation and the Apache HTTP Server Project are pleased to announce the release of version 2.4.66 of the Apache HTTP Server ("Apache"). This version of Apache is our latest GA release of the new generation 2.4.x branch of Apache HTTPD and represents fifteen years of innovation by the project, and is recommended over all previous releases. This release of Apache is a security, feature and bug fix release.</p><p>  We consider this release to be the best version of Apache available, and encourage users of all prior versions to upgrade.</p><p>Apache HTTP Server 2.4.66 is available for download from: <a href="https://httpd.apache.org/download.cgi" target="_blank" rel="noreferrer">https://httpd.apache.org/download.cgi <span class="sr-only">(lien externe)</span></a> </p><p>Please see the <a href="https://downloads.apache.org/httpd/CHANGES_2.4" target="_blank" rel="noreferrer">CHANGES_2.4 <span class="sr-only">(lien externe)</span></a> file, linked from the download page, for a full list of changes. A condensed list, <a href="https://downloads.apache.org/httpd/CHANGES_2.4.66" target="_blank" rel="noreferrer">CHANGES_2.4.66 <span class="sr-only">(lien externe)</span></a> includes only those changes introduced since the prior 2.4 release. A summary of all of the security vulnerabilities addressed in this and earlier releases is available: <a href="https://httpd.apache.org/security/vulnerabilities_24.html" target="_blank" rel="noreferrer">https://httpd.apache.org/security/vulnerabilities_24.html <span class="sr-only">(lien externe)</span></a></p><p> This release requires the Apache Portable Runtime (APR), minimum version 1.5.x, and APR-Util, minimum version 1.5.x. Some features may require the 1.6.x version of both APR and APR-Util. The APR libraries must be upgraded for all features of httpd to operate correctly.</p><p>Apache HTTP Server 2.4 provides a number of improvements and enhancements over the 2.2 version. A listing and description of these features is available via: <a href="https://httpd.apache.org/docs/2.4/new_features_2_4.html" target="_blank" rel="noreferrer">https://httpd.apache.org/docs/2.4/new_features_2_4.html <span class="sr-only">(lien externe)</span></a></p><p>This release builds on and extends the Apache 2.2 API. Modules written for Apache 2.2 will need to be recompiled in order to run with Apache 2.4, and require minimal or no source code changes. <a href="https://svn.apache.org/repos/asf/httpd/httpd/branches/2.4.x/VERSIONING" target="_blank" rel="noreferrer">https://svn.apache.org/repos/asf/httpd/httpd/branches/2.4.x/VERSIONING <span class="sr-only">(lien externe)</span></a></p><p>When upgrading or installing this version of Apache, please bear in mind that if you intend to use Apache with one of the threaded MPMs (other than the Prefork MPM), you must ensure that any modules you will be using (and the libraries they depend on) are thread-safe.</p><p>Please note the 2.2.x branch has now passed the end of life at the Apache HTTP Server project and no further activity will occur including security patches. Users must promptly complete their transitions to this 2.4.x release of httpd to benefit from further bug fixes or new features. </p><p><a href="https://downloads.apache.org/httpd/Announcement2.4.html">Source</a></p>







---
